DATABASE_URL=postgresql://postgres.ryuowxhretaajupnnfmk:2KtyNio8xRFBjcNb@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ryuowxhretaajupnnfmk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dW93eGhyZXRhYWp1cG5uZm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDc5MzgsImV4cCI6MjA1MTkyMzkzOH0.A0V3I6rcKGKlwlwQS_SxkScLN-h6jVZRLxKabd8FhBM
JWT_SECRET=thljsljgfdjlgfdjlgjfdlfg
RABBITMQ_URL=amqps://bqqluqtv:7VDQhtPeBUkcU4xWHgBZIYksLUsuxlnD@possum.lmq.cloudamqp.com/bqqluqtv