
DATABASE_URL=postgresql://postgres.nsmffkhopdftzddobpvh:0nJZJbN2QMD0DTO9@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://nsmffkhopdftzddobpvh.supabase.co
JWT_SECRET=thljsljgfdjlgfdjlgjfdlfg
RABBITMQ_URL=amqps://bqqluqtv:7VDQhtPeBUkcU4xWHgBZIYksLUsuxlnD@possum.lmq.cloudamqp.com/bqqluqtv
